<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay Sample App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-CE-vjp">
                                <rect key="frame" x="339.5" y="149" width="155" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-z6-xKq">
                                <rect key="frame" x="71" y="243" width="691" height="626"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-Mr-YT3">
                                <rect key="frame" x="333" y="924" width="168" height="30"/>
                                <state key="normal" title="Insert Triangle at Layer 1"/>
                                <connections>
                                    <action selector="insertTriangle" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ze-R3-t2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86i-oR-V5N">
                                <rect key="frame" x="373.5" y="962" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hd8-fb-g8a"/>
                                </constraints>
                                <state key="normal" title="Add Polygon"/>
                                <connections>
                                    <action selector="addPolygon" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZm-e5-9dp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-HH-ph8">
                                <rect key="frame" x="391.5" y="214" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-TC-kbz">
                                <rect key="frame" x="330" y="1000" width="174" height="30"/>
                                <state key="normal" title="Replace Layer 2 with Star"/>
                                <connections>
                                    <action selector="replaceStar" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zC-uS-kD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-xl-YkM">
                                <rect key="frame" x="337" y="1038" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MqX-oa-Dsn"/>
                                </constraints>
                                <state key="normal" title="Remove Topmost Layer"/>
                                <connections>
                                    <action selector="removeTopmost" destination="BYZ-38-t0r" eventType="touchUpInside" id="stR-Tj-gy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-Ef-fDo">
                                <rect key="frame" x="397.5" y="886" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzG-zx-PyW"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBT-cu-g8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cz9-Mr-YT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dn3-AM-Mdt"/>
                            <constraint firstItem="Q7I-z6-xKq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="ECh-uz-ooK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7I-z6-xKq" secondAttribute="bottom" constant="243" id="F9g-nx-a1E"/>
                            <constraint firstItem="86i-oR-V5N" firstAttribute="top" secondItem="Cz9-Mr-YT3" secondAttribute="bottom" constant="8" id="FIp-bN-Dlp"/>
                            <constraint firstItem="3uE-xl-YkM" firstAttribute="top" secondItem="TN5-TC-kbz" secondAttribute="bottom" constant="8" id="IzO-2E-wXU"/>
                            <constraint firstItem="LKQ-CE-vjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MkZ-3y-ybt"/>
                            <constraint firstItem="T2k-HH-ph8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcr-rf-bUb"/>
                            <constraint firstItem="TN5-TC-kbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8r-mP-1gP"/>
                            <constraint firstItem="3uE-xl-YkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJK-x1-3jy"/>
                            <constraint firstItem="LKQ-CE-vjp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="VEh-nQ-8yJ"/>
                            <constraint firstItem="Q7I-z6-xKq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VSS-O7-ovL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7I-z6-xKq" secondAttribute="trailing" constant="72" id="Zyz-2u-SYM"/>
                            <constraint firstItem="6Df-Ef-fDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKI-yp-wKx"/>
                            <constraint firstItem="Q7I-z6-xKq" firstAttribute="top" secondItem="LKQ-CE-vjp" secondAttribute="bottom" constant="72" id="dSk-Eb-Cnb"/>
                            <constraint firstItem="Q7I-z6-xKq" firstAttribute="top" secondItem="T2k-HH-ph8" secondAttribute="bottom" constant="8" id="dgS-mU-lTu"/>
                            <constraint firstItem="86i-oR-V5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZ0-SQ-3Yo"/>
                            <constraint firstItem="6Df-Ef-fDo" firstAttribute="top" secondItem="86i-oR-V5N" secondAttribute="bottom" constant="-106" id="kJM-Po-Wbk"/>
                            <constraint firstItem="3uE-xl-YkM" firstAttribute="top" secondItem="TN5-TC-kbz" secondAttribute="bottom" constant="8" id="lCQ-T5-naw"/>
                            <constraint firstItem="TN5-TC-kbz" firstAttribute="top" secondItem="86i-oR-V5N" secondAttribute="bottom" constant="8" id="p77-wI-MCc"/>
                            <constraint firstItem="Cz9-Mr-YT3" firstAttribute="top" secondItem="Q7I-z6-xKq" secondAttribute="bottom" constant="55" id="rLR-7c-Onu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q7I-z6-xKq" id="rQa-0N-4fJ"/>
                        <outlet property="label" destination="T2k-HH-ph8" id="RPt-fi-59W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Square" width="512" height="512"/>
    </resources>
</document>
